<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
   *{
         margin: 0;
         padding: 0;
         box-sizing: border-box;
         border: 0px;
   }
   .container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: flex-start;
        width: 700px;
        background-color: rgb(16, 205, 238);
       
    }
    .box {
        width: 100px;
        height: 100px;
        background-color: rgb(18, 21, 243);
        margin: 10px;
        font-size: 3rem;
        display: flex;
        align-items: center ;
        justify-content: center;    
    }
</style>

</head>
<body>
    <div class="container">

        
        </div>
<!-- 
<div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
        <div class="box">6</div>
        <div class="box">7</div>
        <div class="box">8</div>
        <div class="box">9</div>
-->

</body>
</html>